// Функции можно создавать несколькими способами, предпочтительнее с помощью знака =>.

// function kek() {
//   return 5;
// }
// let kek = function () {
//   return 5;
// };

// Это будет то же самое, что и в комментарии выше
let kek = () => {
  return 5;
};

let a = kek();
console.log(a);
