let arr = [2, 5, -6, 10, 25, -6];

// Функция filter фильтрует каждый элемент массива согласно правилу и возвращает новый отфильтрованный массив. Изначальный массив не меняется

let rule = (v) => {
  return v < 5;
};
let newArr = arr.filter(rule);
console.log(arr, newArr);
// newArr = [ 2, -6, -6 ]


// Функция map изменяет каждый элемент массива согласно правилу и возвращает новый изменённый массив. Изначальный массив не меняется

let newArr2 = arr.map((v) => {
  return v + 3;
});
console.log(arr, newArr2);
// newArr2 = [ 5, 8, -3, 13, 28, -3 ]
